{
  "workspace": {
    "id": "39756067-e731-4ac1-b260-3acf91df3708"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}